# demo

./: pom.xml
hello-spring-boot-starter/: pom.xml
hello-spring-boot-starter/src/main/java/com/interview/starter/autoconfigure/: GreetingAutoConfiguration.java
hello-spring-boot-starter/src/main/java/com/interview/starter/properties/: GreetingProperties.java
hello-spring-boot-starter/src/main/java/com/interview/starter/service/: GreetingService.java
sql/: create.sql
src/main/java/com/interview/: DemoApplication.java
src/main/java/com/interview/config/: SwaggerConfig.java
src/main/java/com/interview/constants/: Constants.java
src/main/java/com/interview/controller/: DemoController.java  StudentController.java
src/main/java/com/interview/handle/: GlobalExceptionHandler.java
src/main/java/com/interview/i18n/: ApiResultI18n.java  I18nMessageUtil.java  LanguageEnum.java  ResponseCodeI18n.java
src/main/java/com/interview/mapper/: DemoMapper.java  StudentMapper.java
src/main/java/com/interview/pojo/entity/: Demo.java  Student.java
src/main/java/com/interview/pojo/param/: StudentParam.java
src/main/java/com/interview/pojo/vo/: ExceptVo.java
src/main/java/com/interview/service/: DemoService.java  MyService.java  StudentService.java
src/main/java/com/interview/service/impl/: DemoServiceImpl.java  MyServiceImpl.java  StudentServiceImpl.java
src/main/java/com/interview/util/: CodeGenerator.java
src/main/resources/: application-dev.yml  application-test.yml  logback.xml
src/main/resources/mybatis/: DemoMapper.xml  StudentMapper.xml
web/: pom.xml
web/src/main/java/com/interview/: DemoApplication.java
web/src/main/java/com/interview/web/config/: ESConfig.java  MetricsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
web/src/main/java/com/interview/web/constants/: Const.java  Constants.java  EsType.java  WebConsts.java
web/src/main/java/com/interview/web/controller/: DemoController.java  StudentController.java
web/src/main/java/com/interview/web/handle/: GlobalExceptionHandler.java
web/src/main/java/com/interview/web/i18n/: ApiResultI18n.java  I18nMessageUtil.java  LanguageEnum.java  ResponseCodeI18n.java
web/src/main/java/com/interview/web/mapper/: DemoMapper.java  StudentMapper.java
web/src/main/java/com/interview/web/pojo/entity/: ArticleDoc.java  Demo.java  Student.java
web/src/main/java/com/interview/web/pojo/es/: Product.java
web/src/main/java/com/interview/web/pojo/param/: FullTextSearchDto.java  QuickSearchDto.java  SearchCountDto.java  StudentParam.java
web/src/main/java/com/interview/web/pojo/vo/: ExceptVo.java
web/src/main/java/com/interview/web/repository/: ArticleDocRepository.java  MyResultMapper.java
web/src/main/java/com/interview/web/service/: DemoService.java  MyService.java  SearchService.java  StudentService.java
web/src/main/java/com/interview/web/service/impl/: DemoServiceImpl.java  MyServiceImpl.java  SearchServiceImpl.java  StudentServiceImpl.java
web/src/main/java/com/interview/web/util/: CodeGenerator.java
web/src/main/resources/: application-dev.yml  application-test.yml  logback.xml  testPakcage.yml
web/src/main/resources/mybatis/: DemoMapper.xml  StudentMapper.xml
